
<!DOCTYPE html>
<html dir="ltr" lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Название для крутого сайта</title>
  <link rel="stylesheet" href="css/style.css" type='text/css' media='all'/>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js" integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
  <script type="text/javascript" src="example/extend.js"></script>
  <script type="text/javascript">
    $(function () {
      $('p').mySimplePlugin();
      $('p').mySimplePlugin();

      $('button:lt(3)').click(function () {
        var color = this.name;
        $('p').mySimplePlugin('color', color);
      });

      $('button:eq(3)').click(function () {
        $('p').mySimplePlugin('reset');
      });
      $('button:eq(4)').click(function () {
        $('p').mySimplePlugin('destroy');
      });
    });
  </script>
</head>
<style>
    body {
  margin: 30px auto;
  padding: 10;
  width: 800px;
  color: #333333;
  background: #ccc;
}


code {
  font: 120% "Courier New", Courier, monospace;
  white-space: nowrap;
  color: #6666CC;
}

p {
  margin: 0;
  padding: 1em;
  background: #FFF;
  font-size: 1.2em;
  font-family: 'Times New Roman', Times, serif;
}

a {
  color: #FF3300;
}

h1 {
  font: bold 220%/100% Arial, Helvetica, sans-serif;
  margin: 0 0 10px;
  padding: 0;
  letter-spacing: -2px;
}

h2 {
  font: normal 140%/130% Arial, Helvetica, sans-serif;
  color: #666666;
}

h3 {
  font: bold 140%/130% Arial, Helvetica, sans-serif;
  color: #000;
  margin: 0;
  padding: 6px;

}

.box {
  width: 300px;
  height: 300px;
  text-align: center;
  color: #999;
  line-height: 300px;
  font-size: 32px;
  font-weight: 700;
  margin: 20px auto;
  border: 2px solid #ccc;
  border-radius: 6px;
  -moz-border-radius: 6px;
  -khtml-border-radius: 6px;
  -webkit-border-radius: 6px
}

.opacity.dark {
  color: #fff;
}

.textshadow {
  text-shadow: #999 0px 0px 1px;
  filter: Shadow(Color=#333333, Direction=135, Strength=1);
}

.shadow {
  box-shadow: 0 0 3px #333;
  -moz-box-shadow: 0 0 3px #333;
  -webkit-box-shadow: 0 0 3px #333
}

.hide {
  display: none;
}

.alignleft {
  float: left
}

.alignright {
  float: right
}

.aligncenter {
  display: block;
  margin-left: auto;
  margin-right: auto;
}

#main {
  padding: 20px;
  background: #f8f8f8;
  min-height: 600px;
}

fieldset {
  margin: 10px;
  border: 1px solid #ddd;
}

input[type=text],
input[type=button],
input[type=submit],
textarea {
  width: 180px;
}
</style>
<body class="shadow">
<button name="red">Применить магию 1</button>
<button name="green">Применить магию 2</button>
<button name="blue">Применить магию 3</button>
<button name="reset">Верни всё как было!</button>
<br/>
<p>
  Крутой текст первого абзаца
</p>
<p>
  Крутой текст второго абзаца
</p>
<p>
  Крутой текст третьего абзаца
</p>
<script>
(function ($) {
var defaults = {color: 'green'};

var methods = {
  init: function (params) {
    var options = $.extend({}, defaults, params);
    var init = $(this).data('mySimplePlugin');
    if (init) {
      return this;
    } else {
      $(this).data('mySimplePlugin', true);
      return this.bind("click.mySimplePlugin", function () {
        $(this).css('color', options.color);
      });
    }
  },
  color: function (color) {
    $(this).css('color', color);
  },
  reset: function () {
    $(this).css('color', 'black');
  },
  destroy: function () {
    methods.reset.apply(this);
    $(this).unbind(".mySimplePlugin");
  }
};

$.fn.mySimplePlugin = function (method) {
  if (methods[method]) {
    return methods[method].apply(this, Array.prototype.slice.call(arguments, 1));
  } else if (typeof method === 'object' || !method) {
    return methods.init.apply(this, arguments);
  } else {
    $.error('РњРµС‚РѕРґ "' + method + '"jQuery.mySimplePlugin');
  }
};
})(jQuery);
</script>
</body>
</html>